<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.D.J. - Cortex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>

<body>

    <!-- Just an image -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="d-flex align-items-center">
                    <img src="https://cdn.discordapp.com/attachments/900134840723206164/900135327191146577/divisao_investigativa_mono2.png" alt="" style="width: 125px; height: 100px; padding-right: 0.8em;" class="d-flex align-top">
                    <h2 id="title" class="ms-3">Divisão de Diligências Jurídicas</h5>
                </div>
            </a>

        </div>
    </nav>
    <div class="container" id="container">
        <!-- Modal -->
        <div class="modal fade" id="modalFoto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Foto do Auto</h5>
                        <button type="button" id="fecharModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Clique com o botão direito e copie a imagem.</p>
                        <div id="fotoPrisao"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="fecharModal1" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <section id="showOnPrint">
            <div class="row mt-3 justify-content-center">
                <div class="col-2">
                    <img src="img/sp_brasao.png" alt="Brasão do Estado de São Paulo" width="100%">
                </div>
                <div class="col-8 align-self-center ">
                    <h5 class="text-center">SECRETÁRIA DE SEGURANÇA PÚBLICA</h5>
                    <h5 class="fw-bold text-center">DEPARTAMENTO DE POLÍCIA DO ESTADO DO DESTINY</h5>
                </div>
                <div class="col-2">
                    <img class="text-start" src="img/pcesp_brasao.png" alt="Brasão da Polícia Civil do Estado de São Paulo" width="100%">
                </div>
                
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <h5 class="text-center">DELEGACIA DE LAS VENTURAS</h5>
                    <h5 class="text-center">COMARCA DE LAS VENTURAS</h5>
                    <h5 class="fw-bold text-center">ALVARÁ DE FUNCIONAMENTO</h5>
                </div>
                <hr class="my-3">
            </div>
            <div id="dados" class="mt-5">
                <div class="row">
                    <div class="col-4">
                        <h6 class="fw-bold">PROPRIETÁRIO:</h6>
                        <span id="ddsNome"></span>
                    </div>
                    <div class="col-2">
                        <h6 class="fw-bold">RG: </h6>
                        <span id="ddsRG"></span>
                    </div>
                    <div class="col-3">
                        <h6 class="fw-bold">TELEFONE:</h6>
                        <span id="ddsTel"></span>
                    </div>
                    <div class="col-3">
                        <h6 class="fw-bold">Nº DE INSCRIÇÃO:</h6>
                        <span id="ddsInscE"></span>
                    </div>
                </div>
            </div>
            <div id="dados2" class="mt-5">
                <div class="row">
                    <div class="col-4">
                        <h6 class="fw-bold">NOME DO ESTABELECIMENTO:</h6>
                        <span id="ddsNomeE"></span>
                    </div>
                    <div class="col-4">
                        <h6 class="fw-bold">ATIVIDADE: </h6>
                        <span id="ddsAtvE"></span>
                    </div>
                    <div class="col-4">
                        <h6 class="fw-bold">ENDEREÇO</h6>
                        <span id="ddsEndereco"></span>
                    </div>
                    
                </div>
            </div>
            <div id="dados3" class="mt-5">
                <div class="row">
                    <div class="col-4">
                        <h6 class="fw-bold">DATA DE EMISSÃO:</h6>
                        <span id="ddsDataE"></span>
                    </div>
                    <div class="col-4   ">
                        <h6 class="fw-bold">DATA DE VALIDADE:</h6>
                        <span id="ddsDataV"></span>
                    </div>
                </div>
            </div>
            <div id="dados4" class="mt-5">
                <div class="row">
                    <div class="col-12">
                        <h6 class="fw-bold">OBSERVAÇÕES</h6>
                        <span><b>1º</b> PARA O FUNCIONAMENTO DO COMÉRCIO DEVERA SER COMUNICADO PREVIAMENTE A AUTORIDADE COMPETENTE.<br>
                            <b>2º</b> PARA OS DEVIDOS FINS NÃO É PERMITIDO UTILIZAR O LOCAL PARA A CONSUMAÇÃO, VENDA OU TRÁFICO DE ILÍCITOS.<br>
                            <b>3º</b> O PROPRIETÁRIO SE RESPONSABILIZA DE FORMA INTEGRAL PELO BOM CUMPRIMENTO DAS NORMAS.<br>
                            <b>4º</b> O NÃO CUMPRIMENTO DAS NORMAS PODERÁ ACARRETAR EM SANÇÕES LEGAIS PERANTE A JUSTIÇA.<br>
                            <b>5º</b> O PROPRIETÁRIO É RESPONSÁVEL POR REVALIDAR O ALVARÁ, CASO NÃO O FAÇA SERÁ EMBARGADO O LOCAL.<br>
                            <b>6º</b> EM CASO DE INTERVENÇÃO POLICIAL, MOSTRE O ALVARÁ E COLABORE COM O QUE FOR SOLICITADO.<br></span>
                    </div>
                </div>
            </div>
            <div id="dados5" class="mt-5">
                <div class="row">
                    <div class="col-12">
                        <h6 class="fw-bold">ATENÇÃO</h6>
                        <span>ESTE ALVARÁ AUTORIZA O FUNCIONAMENTO PARA FINS DE COMÉRCIO, CASO A AUTORIDADE POLICIAL INTERVENHA SEM EXPRESSA AUTORIZAÇÃO DA POLICIA JUDICIÁRIA
                            DEVERÁ SEM SOLICITADA A MESMA IMEDIATAMENTE, A POLICIA ESTA AUTORIZADA A INTERVIR MEDIANTE A FLAGRANTE DE DELITO COMO CONSTA NA CONSTITUIÇÃO</span>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center mt-3">
                <div class="col-4 ms-3 assinaturas">
                    <p class="assinaturaResp" id="assinaturaResp"></p>
                    <hr>
                    <p>Assinatura do responsável pelo Alvará</p>
                </div>
            </div>
        </section>
        <section id="hideOnPrint">
            <div class="row mt-3">
                <div class="col-12">
                    <h3 class="text-center">Emissão de Alvará de Funcionamento</h3>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <p class="text-center">Preencha os dados a baixo para emitir um alvará de funcionamento.</p>
                </div>
            </div>
            <div class="row mt-3">
                <h5>Dados Gerais</h5>
                <div class="col-md-2 col-sm-12">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">RG:</label>
                        <input type="email" class="form-control" id="rgPessoa" placeholder="RG do Proprietário.">
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Nome:</label>
                        <input type="email" class="form-control" id="nomePessoa" placeholder="Nome do Proprietário.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Telefone:</label>
                        <input type="email" class="form-control" id="telefonePessoa" placeholder="Telefone do Proprietário.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Inscrição Municipal:</label>
                        <input type="email" class="form-control" id="inscMuni" placeholder="Numeração da Inscrição.">
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Nome do Estabelecimento:</label>
                        <input type="email" class="form-control" id="nomeEst" placeholder="Nome do Estabelecimento.">
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Atividade do Estabelecimento:</label>
                        <input type="email" class="form-control" id="atvEst" placeholder="Atividade do Estabelecimento.">
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Endereço do Estabelecimento:</label>
                        <input type="email" class="form-control" id="endEst" placeholder="Endereço do Estabelecimento.">
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-md-6">
                    <label for="respPrisao" class="form-label">Responsável pelo Álvara:</label>
                    <select class="form-select form-select mb-3" name="respPrisao" id="respPrisao">
                        <option value="">Selecione um responsável</option>
                        <option value='Mauricio Costa'>Mauricio Costa</option>
                        <option value='John Hardock'>John Hardock</option>
                        <option value='Han Khalid'>Han Khalid</option>
                        <option value='Caroline Coelho'>Caroline Coelho</option>
                        <option value='Will Riyon'>Will Riyon</option>
                        <option value='Melo Melado'>Melo Melado</option>
                        <option value='Caio Azevedo'>Caio Azevedo</option>
                    </select>
                </div>
            </div>
            <div class="row my-5 ">
                <div class="col-12 d-grid">
                    <button type="button" id="btnGerar" class="btn btn-dark" onclick="elaborarAlvara()">Emitir Alvará de Funcionamento.</button>
                </div>
            </div>
        </section>


    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
