<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.D.J. - Cortex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Just an image -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="d-flex align-items-center">
                    <img src="https://cdn.discordapp.com/attachments/900134840723206164/900135327191146577/divisao_investigativa_mono2.png" alt="" style="width: 125px; height: 100px; padding-right: 0.8em;" class="d-flex align-top">
                    <h2 id="title" class="ms-3">Divisão de Diligências Jurídicas</h5>
                </div>
            </a>

        </div>
    </nav>
    <div class="container">
        <div class="row mt-3">
            <div class="col-12">
                <h3 class="text-center">Seja bem-vindo ao sistema da D.D.J.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-center">Selecione abaixo qual documento você deseja realizar</p>
            </div>
        </div>
        <div class="row text-center justify-content-center">
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Prisão</div>
                    <div class="card-body">

                        <p class="card-text">Emissão de APF.</p>
                        <div class="d-grid">
                            <a href="prisao.html" class="btn btn-dark">Acessar</a>
                            <!--   -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">TCO</div>
                    <div class="card-body">

                        <p class="card-text">Emissão de TCO.</p>
                        <div class="d-grid">
                            <a href="tco.html" class="btn btn-dark">Acessar</a>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Inquérito Policial</div>
                    <div class="card-body">
                        <p class="card-text">Emissão de Inquérito.</p>
                        <div class="d-grid">
                            <a href="inquerito.html" class="btn btn-dark">Acessar</a>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Mandado</div>
                    <div class="card-body">

                        <p class="card-text">Emissão de Mandado.</p>
                        <div class="d-grid">
                            <a href="mandado.html" class="btn btn-dark">Acessar</a>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Ofício de Intimação</div>
                    <div class="card-body">

                        <p class="card-text">Emissão de Intimação.</p>
                        <div class="d-grid">
                            <a href="convocacao.html" class="btn btn-dark">Acessar</a>
                            <!--  -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Alvará de Funcionamento</div>
                    <div class="card-body">

                        <p class="card-text">Emissão de Alvará.</p>
                        <div class="d-grid">
                            <a href="alvara.html" class="btn btn-dark">Acessar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Relatório de Patrulhamento</div>
                    <div class="card-body">

                        <p class="card-text">Emissão Relatório.</p>
                        <div class="d-grid">
                            <a href="relatorioGIT.html" class="btn btn-dark">Acessar</a>
                            <!-- relatorioGIT.html -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-12">
                <div class="card text-dark bg-light mb-3" style="height: 180px;">
                    <div class="card-header">Informátivo D.D.J.</div>
                    <div class="card-body">

                        <p class="card-text">Emissão de Boletim Informátivo.</p>
                        <div class="d-grid">
                            <a href="informativo.html" class="btn btn-dark">Acessar</a>
                            <!-- class="btn btn-secondary" cor cinza do botão -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>

</html>
