<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.D.J. - Cortex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>

    </style>
</head>

<body>

    <!-- Just an image -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <div class="d-flex align-items-center">
                    <img src="https://cdn.discordapp.com/attachments/900134840723206164/900135327191146577/divisao_investigativa_mono2.png" alt="" style="width: 125px; height: 100px; padding-right: 0.8em;" class="d-flex align-top">
                    <h2 id="title" class="ms-3">Divisão de Diligências Jurídicas</h5>
                </div>
            </a>

        </div>
    </nav>
    <div class="container" id="container">
        <!-- Modal -->
        <div class="modal fade" id="modalFoto" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Foto do Auto</h5>
                        <button type="button" id="fecharModal" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Clique com o botão direito e copie a imagem.</p>
                        <div id="fotoPrisao"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="fecharModal1">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <section id="showOnPrint">
            <div class="row mt-3 justify-content-center">
                <div class="col-2">
                    <img src="img/sp_brasao.png" alt="Brasão do Estado de São Paulo" width="100%">
                </div>
                <div class="col-8 align-self-center ">
                    <h5 class="text-center">SECRETÁRIA DE SEGURANÇA PÚBLICA</h5>
                    <h5 class="fw-bold text-center">POLÍCIA CIVIL DO ESTADO DE SÃO PAULO</h5>
                </div>
                <div class="col-2">
                    <img class="text-start" src="img/pcesp_brasao.png" alt="Brasão da Polícia Civil do Estado de São Paulo" width="100%">
                </div>
                
            </div>
            <div class="row mb-3">
                <div class="col-12">
                    <h5 class="text-center">DELEGACIA DE POLÍCIA CÍVIL</h5>
                    <h5 class="text-center">COMARCA DE LAS VENTURAS</h5>
                    <h5 class="fw-bold text-center">TERMO CIRCUNSTANCIADO DE OCORRÊNCIA</h5>
                </div>
                <hr class="my-3">
            </div>
            <div id="dadosFato" class="mt-4">
                <div class="row my-3">
                    <div class="col">
                        <h2>Natureza(s)</h2>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <h6 class="fw-bold">NATUREZA: </h6>
                        <span id="ddsFatoNatureza"></span>
                    </div>
                    <div class="col-md-4">
                        <h6 class="fw-bold">LOCAL DO FATO: </h6>
                        <span id="ddsFatoLocal"></span>
                    </div>  
                    <div class="col-md-3">
                        <h6 class="fw-bold">DATA DO FATO: </h6>
                        <span id="ddsFatoData"></span>
                    </div>
                </div>
            </div>
            <div id="dadosPessoais" class="mt-5">
                <div class="row">
                    <div class="col">
                        <h2>Parte(s)</h2>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-3">
                        <h6 class="fw-bold">VÍTIMA: </h6>
                        <span id="ddsNomeV"></span>
                    </div>
                    <div class="col-md-2">
                        <h6 class="fw-bold">RG: </h6>
                        <span id="ddsRGV"></span>
                    </div>  
                    <div class="col-md-3">
                        <h6 class="fw-bold">TELEFONE: </h6>
                        <span id="ddsTelV"></span>
                    </div>
                    <div class="col-md-3">
                        <h6><b>PROFISSÃO: </b></h6>
                        <span id="ddsTrabV"></span>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-3">
                        <h6 class="fw-bold">AUTOR: </h6>
                        <span id="ddsNomeA"></span>
                    </div>
                    <div class="col-md-2">
                        <h6 class="fw-bold">RG: </h6>
                        <span id="ddsRGA"></span>
                    </div>   
                    <div class="col-md-3">
                        <h6 class="fw-bold">TELEFONE: </h6>
                        <span id="ddsTelA"></span>
                    </div>
                    <div class="col-md-3">
                        <h6 class="fw-bold">PROFISSÃO: </h6>
                        <span id="ddsTrabA"></span>
                    </div>
                </div>
            </div>
            <div id="infoPrisao" class="mt-5">
                <div class="row">
                    <div class="col">
                        <h2>Relato(s)</h2>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6 class="fw-bold">RELATO: </h6>
                        <p id="relatoV"></p>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold">EM DEFESA: </h6>
                        <p id="relatoA"></p>
                    </div>
                    <div class="col-md-12">
                        <h6 class="fw-bold">PROVAS: </h6>
                        <span id="provasF"></span>
                    </div>
                </div>                      
            </div>
            <div class="row d-flex justify-content-center mt-3">
                <div class="col-4 ms-3 assinaturas">
                    <p class="assinaturaResp" id="assinaturaResp"></p>
                    <hr>
                    <p class="fw-bold">Assinatura do responsável pelo TCO</p>
                </div>
            </div>
        </section>
        <section id="hideOnPrint">
            <div class="row mt-3">
                <div class="col-12">
                    <h3 class="text-center">Formulário de TCO</h3>
                </div>
            </div>


            <div class="row">
                <div class="col-12">
                    <p class="text-center">Preencha abaixo para a elaboração do TCO.</p>
                </div>
            </div>
            <div class="row mt-3">
                <h5>Dados da Vítima</h5>
                <div class="col-md-2 col-sm-12">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">RG:</label>
                        <input type="email" class="form-control" id="rgVitima" placeholder="R.G da vítima.">
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Nome:</label>
                        <input type="email" class="form-control" id="nomeVitima" placeholder="Insira o nome da vítima.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Telefone:</label>
                        <input type="email" class="form-control" id="telefoneVitima" placeholder="Insira o telefone da vítima.">
                    </div>
                </div>
                <div class="col-md-3">
                    <div>
                        <label for="exampleFormControlInput1" class="form-label">Trabalho:</label>
                        <input type="email" class="form-control" id="trabalhoVitima" placeholder="Insira o trabalho da vítima.">
                    </div>
                </div>

            </div>
            <div class="row my-3">
                <div class="col-md-4">
                    <label for="localFato" class="form-label">Natureza do Fato:</label>
                    <input type="email" class="form-control" id="naturezaFato" placeholder="Insira o fato acontecido."></textarea>
                </div>
                <div class="col-md-4">
                    <label for="localFato" class="form-label">Local do Fato:</label>
                    <input type="email" class="form-control" id="localFato" placeholder="Insira o local do acontecido."></textarea>
                </div>
                <div class="col-md-4 offset-sm">
                    <label for="provasFato" class="form-label">Provas:</label>
                    <input type="email" class="form-control" id="provasFato" placeholder="Insira as provas do fato."></textarea>
                </div>
            </div>

            <div class="row my-3">
                <div class="col-md-6">
                    <label for="relatoPrisao" class="form-label">Relato do Fato:</label>
                    <textarea class="form-control" id="relatoFatoV" rows="5" cols="33"></textarea>
                </div>
                <div class="col-md-6">
                    <label for="respPrisao" class="form-label">Responsável pelo TCO:</label>
                    <select class="form-select form-select mb-3" name="respPrisao" id="respPrisao">
                        <option value="">Selecione um responsável</option>
                        <option value='Fernando Alvarenga'>Fernando Alvarenga</option>
                        <option value='Nana Luz'>Nana Luz</option>
                        <option value='Lipe Santos'>Lipe Santos</option>
                        <option value='Gustavo Siqueira'>Gustavo Siqueira</option>
                        <option value='Sirizada Vinhas'>Sirizada Vinhas</option>
                        <option value='Valdemir Vidal'>Valdemir Vidal</option>
                        <option value='Cesar Rangel'>Cesar Rangel</option>
                        <option value='Phillip Gambino'>Phillip Gambino</option>
                    </select>
                </div>
                <div class="col-md-2 align-self-center offset-md-10">
                    <button type="button" id="adicionarAutor" onclick="addAutor()" class="btn btn-primary" >Adicionar Autor</button>
                </div>
            </div>
        </section>
        <div class="row my-5 ">
            <div class="col-12 d-grid">
                <button type="button" id="btnGerar" class="btn btn-info" onclick="elaborarTco()">Gerar documento.</button>
            </div>
        </div>

    </div>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>
